ICUVideoSecurity/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:ICUVideoSecurity;assembly=ICUVideoSecurity"
		x:Class="ICUVideoSecurity.MainPage"
		>
	<MasterDetailPage.Master>
		<ContentPage Title="ICU" Icon="icon_navigation_burger"
				BackgroundColor="{StaticResource BackgroundColor}"
				Padding="0,29">
			<TableView VerticalOptions="Start"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="{StaticResource BackgroundColor}"
					Intent="Menu">
				<TableView.Root Title="Menu">
					<TableSection>
						<SwitchCell x:Name="GuardMeCell" Text="Guard me:">
						</SwitchCell>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15, 7">
								<Label VerticalOptions="Center" HorizontalOptions="Start" Text="Location:" TextColor="Black"/>
								<Picker x:Name="LocationPicker" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Picker>
							</StackLayout>
						</ViewCell>
						<SwitchCell x:Name="PushNotificationsCell" Text="Push notifications:">
						</SwitchCell>
						<ImageCell x:Name="HelpCell" Text="Help">
						</ImageCell>
						<ImageCell x:Name="LogoutCell" Text="Logout">
						</ImageCell>
					</TableSection>
				</TableView.Root>
			</TableView>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<NavigationPage BarBackgroundColor="#FF424C54" BarTextColor="White">
			<x:Arguments>
				<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:c="clr-namespace:ICUVideoSecurity;assembly=ICUVideoSecurity" x:Class="ICUVideoSecurity.TabsPage">
					<ContentPage Title="Live view" Icon="icon_navigation_burger">
						<WebView x:Name="LiveViewWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
					</ContentPage>
					<ContentPage Title="Alerts" Icon="icon_navigation_burger">
						<WebView x:Name="AlertsWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
					</ContentPage>
					<ContentPage Title="Clips" Icon="icon_navigation_burger">
						<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
							<AbsoluteLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
								<DatePicker x:Name="ClipsDatePicker" HeightRequest ="{StaticResource LargePressableSize}" AbsoluteLayout.LayoutBounds="0, 0, 0.5, 1" AbsoluteLayout.LayoutFlags="All" />
								<Picker x:Name="CameraPicker" HeightRequest ="{StaticResource LargePressableSize}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, 0.5, 1" />
							</AbsoluteLayout>
							<WebView x:Name="ClipsWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
						</StackLayout>
					</ContentPage>
				</TabbedPage>
			</x:Arguments>
		</NavigationPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>